spring.application.name=Yamo



# JWT ConfiguratioAIzaSyCwAbSneqfq_HLF4Aik6UMbMT093Ip6cbMn
jwt.secret=YourSecretKeyMustBeAtLeast256BitsLongForHS256AlgorithmToWorkProperlyChangeThisInProduction
jwt.expiration=3600000
jwt.refresh-expiration=86400000
