spring.application.name=Yamo

# Google Maps API Configuration
google.maps.api.key=AIzaSyCwAbSneqfq_HLF4Aik6UMbMT093Ip6cbM

# JWT Configuration
jwt.secret=YourSecretKeyMustBeAtLeast256BitsLongForHS256AlgorithmToWorkProperlyChangeThisInProduction
jwt.expiration=3600000
jwt.refresh-expiration=86400000
