spring.application.name=Yamo

# Google Maps API (optionnel)
google.maps.api-key=
# JWT Configuration
jwt.secret=YourSecretKeyMustBeAtLeast256BitsLongForHS256AlgorithmToWorkProperlyChangeThisInProduction
jwt.expiration=3600000
jwt.refresh-expiration=86400000
